# PointlessApp

./: .gitignore  README.md  build.gradle  jdk.table.xml  other.xml  quotesDB.txt  updates.xml
app/: build.gradle
app/src/androidTest/java/com/example/pointless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotesDB.txt
app/src/main/java/com/example/pointless/: Language.java  MainActivity.java  Quote.java  QuoteList.java  QuotesListTool.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pointless/: ExampleUnitTest.java  QuoteListTest.java
gradle/wrapper/: gradle-wrapper.properties
